#########################################
# install plugins
#########################################
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-yank'
##########################################
# improve colors
##########################################
set -g default-terminal 'screen-256color'

##########################################
# load powerline
##########################################
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
##########################################
# act like vim
##########################################
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

##########################################
# split panes using | and -
##########################################
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Quicker session kill 
bind X confirm-before kill-session

# reload the configuration file for tmux
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
#bind -t vi-copy MouseDragEnd1Pane copy-selection -x
set -g prefix2 C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# rebind leader key to Ctrl+a
unbind C-b
set -g prefix C-a

# system clipboard integration
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

##########################################
# Experimental
##########################################

# enable mouse support 
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Start copy mode when scrolling up
#bind -n WheelUpPane copy-mode

# Enable our custom option to exit copy mode when scrolling past bottom
#set-window-option -g exit-copy-past-bottom on

# soften status bar color from harsh green to light gray
#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
#set -g status-left ''
#set -g status-right ''
